<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Payste.io, light weight responsive</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/payste.css" media="all">
</head>
<body>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>

    <!-- Row structure, you can assign classes to designate the types of sections -->

    <!-- .showCaseSlide will be added in the enterprise version with payste.js -->
    <section class="showCaseSlide">
        <div class="row">
            <div class="slide">
                <img src="" alt="">
            </div>
            <div class="slide">
                <img src="" alt="">
            </div>
            <div class="slide">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <!-- .row-full extends to the end of the view port and ignores gutters -->

    <section>
        <div class="row-full">
            <div class="col3">

            </div>
            <div class="col3">

            </div>
            <div class="col3">

            </div>
        </div>
    </section>


</body>
</html>